1. 每一行为一条记录，一条记录包括id name sex age score以空格分隔，id为哈希的key
2. hash1.txt中的id范围为[100,000,000,000,000,000 - 999,999,999,999,999,999]，可以理解为身份证号:) id不是均匀分布
3. hash2.txt中的id范围为[100,000,000,000,000,000 - 999,999,999,999,999,999]，id均匀分布
4. hash3.txt中的id范围为[100,000 - 999,999]，可以理解为学号:) id不是均匀分布
4. hash4.txt中的id范围为[100,000 - 999,999]，id均匀分布